<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/komponenname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:layout_marginBottom="8dp"
            android:textAlignment="center"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/katadeskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginBottom="4dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/komponendeskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/kataSyntax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Syntax"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginBottom="4dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/komponenecode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Syntax"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"/>
        <Button
            android:id="@+id/more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Link Materi"
            android:textSize="20sp"/>

    </LinearLayout>

</ScrollView>